<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

<!--     <EditText -->
<!--         android:id="@+id/editText1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="400dp" -->
<!--         android:ems="10" -->
<!--         android:inputType="textMultiLine" -->
<!--         android:editable="false"  -->
<!--         android:background="#dfdfd2" -->
<!--         android:scrollbarAlwaysDrawVerticalTrack="true" -->
<!--         android:layout_margin="20dp"> -->
		
        
<!--     </EditText> -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#dfdfd2"
        android:layout_margin="20dp"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/button1"
         android:textColor="#FFFFFF"				
				android:textSize="24sp" 	
				android:layout_width="90dp" 
				android:layout_height="37dp"				
				android:background="@drawable/buttonsearchshape" 				
				android:shadowColor="#A8A8A8" 				
				android:shadowDx="0" 				
				android:shadowDy="0" 				
				android:shadowRadius="5"
        android:text="OK" />

</LinearLayout>
